# wifiproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yidu/cooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yidu/cooking/: CookAppliaction.java
app/src/main/java/yidu/cooking/Broadcast/: NetBroadcastReceiver.java
app/src/main/java/yidu/cooking/JPush/: ExampleUtil.java  JPushReceiver.java
app/src/main/java/yidu/cooking/network/: BaseCallBack.java  HttpApi.java  HttpBuilder.java  OkHttpClientManager.java
app/src/main/java/yidu/cooking/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/yidu/cooking/ui/fragment/: BaseFragment.java  CookFragment.java  MyFragment.java  SetFragment.java
app/src/main/java/yidu/cooking/utils/: LoginUtils.java  MD5.java  NetUtil.java  ToastUtil.java
app/src/main/java/yidu/cooking/widget/: first.java
app/src/main/java/yidu/cooking/widget/MuliTypeAdapter/: BaseContextViewHolder.java  BaseViewHolder.java  CustomRecyclerView.java  IBottom.java  MultiTypeAdapter.java  TypeFactory.java  TypeFactoryForList.java  Visitable.java
app/src/main/java/yidu/cooking/widget/adapter/: CookPagerAdapter.java  DishAdapter.java
app/src/main/java/yidu/cooking/widget/widget/: AutoHeightRecyclerView.java  AutoHeightViewPager.java  DefaultItemDecortaion.java  (+3 more)
app/src/main/res/drawable/: bga_banner_selector_point_solid1.xml  click_button_bg.xml  green_round1.xml  green_round2.xml  grey_round_reactangle.xml  round_reactangle.xml
app/src/main/res/layout/: activity_main.xml  cook_content_layout.xml  cookfragment_layout.xml  cookheader_layout.xml  item_dish_layout.xml  layout_custom_recycle_view_empty.xml  loginactivity_layout.xml  pager_edit.xml  pager_mycook.xml  pager_online.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yidu/cooking/: ExampleUnitTest.java
