<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/grey_round_reactangle"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/default_loading_pic"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Upload my dishes"/>



        </LinearLayout>


    </RelativeLayout>


    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Please enter a name"
        android:padding="10dp"
        android:background="@drawable/round_reactangle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_reactangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Ingredients"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/tip"/>


    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/round_reactangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Food weight"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorHint"/>

        <yidu.cooking.widget.widget.AutoHeightRecyclerView
            android:id="@+id/ingredient_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorHint"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/green_round1"
                android:padding="5dp"
                android:text="Add to"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/green"
                android:background="@drawable/green_round2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Edit"/>

        </RelativeLayout>

    </LinearLayout>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_reactangle"
        android:padding="8dp"
        android:textSize="20sp"
        android:hint="Texture"/>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_reactangle"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="00:00"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_reactangle"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="200℃"></TextView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/round_reactangle">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorHint"
            android:text="Cooking step"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorHint"/>


        <yidu.cooking.widget.widget.AutoHeightRecyclerView
            android:id="@+id/steplist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorHint"/>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/green_round1"
                android:padding="5dp"
                android:text="Add to"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/green"
                android:background="@drawable/green_round2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Edit"/>

        </RelativeLayout>



    </LinearLayout>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/green"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Save"/>

</LinearLayout>